# ICUMisterApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/icumister/icumisterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icumister/: AppState.java  Constants.java  MainActivity.java
app/src/main/java/com/icumister/activities/: AddKnownPersonActivity.java  AddYourselfActivity.java  CurrentStatusActivity.java  MainActivity.java  QuickAssistActivity.java  SettingsActivity.java
app/src/main/java/com/icumister/icumisterapp/: CurrentStatusActivity.java  NotificationFiltersActivity.java  QuickAssistActivity.java  SettingsActivity.java
app/src/main/java/com/icumister/network/: CallAPI.java
app/src/main/java/com/icumister/notification/: Constants.java  MyHandler.java  MyInstanceIDService.java  Notification.java  NotificationFilter.java  NotificationFiltersActivity.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_add_known_person.xml  activity_add_yourself.xml  activity_main.xml  current_status.xml  notification_filters.xml  quick_assist.xml  settings.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/icumister/icumisterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
