<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.icumister.icumisterapp.com.icumister.notification.NotificationFiltersActivity">

    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/ALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All notifications" />

        <RadioButton
            android:id="@+id/UNKNOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown only" />

        <RadioButton
            android:id="@+id/KNOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Known only" />

        <RadioButton
            android:id="@+id/LONG_STANDING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long-term unknown only" />

    </RadioGroup>

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="260dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="164dp"
        android:onClick="saveNotificationFilters"
        android:text="Save"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>